<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">常见问题 | Eidolon Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eliowang6.github.io/Eidolon/docs/build/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://eliowang6.github.io/Eidolon/docs/build/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://eliowang6.github.io/Eidolon/docs/build/faq"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="常见问题 | Eidolon Docs"><meta data-rh="true" name="description" content="Eidolon 使用中的常见问题与解答"><meta data-rh="true" property="og:description" content="Eidolon 使用中的常见问题与解答"><link data-rh="true" rel="icon" href="/Eidolon/docs/build/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eliowang6.github.io/Eidolon/docs/build/faq"><link data-rh="true" rel="alternate" href="https://eliowang6.github.io/Eidolon/docs/build/faq" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://eliowang6.github.io/Eidolon/docs/build/en/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://eliowang6.github.io/Eidolon/docs/build/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"常见问题","item":"https://eliowang6.github.io/Eidolon/docs/build/faq"}]}</script><link rel="stylesheet" href="/Eidolon/docs/build/assets/css/styles.88865032.css">
<script src="/Eidolon/docs/build/assets/js/runtime~main.a6499cff.js" defer="defer"></script>
<script src="/Eidolon/docs/build/assets/js/main.ce7aa8d7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Eidolon/docs/build/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eidolon/docs/build/"><div class="navbar__logo"><img src="/Eidolon/docs/build/img/logo.svg" alt="Eidolon Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eidolon/docs/build/img/logo.svg" alt="Eidolon Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Eidolon</b></a><a class="navbar__item navbar__link" href="/Eidolon/docs/build/quick-start">使用教程</a><a class="navbar__item navbar__link" href="/Eidolon/docs/build/features/chat">功能详解</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eidolon/docs/build/faq">常见问题</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/Eidolon/docs/build/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/Eidolon/docs/build/en/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/eliowang6/Eidolon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eidolon/docs/build/faq"><span title="常见问题" class="linkLabel_WmDU">常见问题</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Eidolon/docs/build/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">常见问题</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>常见问题</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装与启动">安装与启动<a href="#安装与启动" class="hash-link" aria-label="安装与启动的直接链接" title="安装与启动的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="支持哪些平台">支持哪些平台？<a href="#支持哪些平台" class="hash-link" aria-label="支持哪些平台？的直接链接" title="支持哪些平台？的直接链接" translate="no">​</a></h3>
<p>Eidolon 支持 <strong>Windows 桌面端</strong>、<strong>Android 手机端</strong> 和 <strong>网页端</strong>。macOS 和 iOS 版本正在规划中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-安装时提示已保护你的电脑">Windows 安装时提示&quot;已保护你的电脑&quot;？<a href="#windows-安装时提示已保护你的电脑" class="hash-link" aria-label="Windows 安装时提示&quot;已保护你的电脑&quot;？的直接链接" title="Windows 安装时提示&quot;已保护你的电脑&quot;？的直接链接" translate="no">​</a></h3>
<p>这是 Windows SmartScreen 对未签名应用的提示。点击「更多信息」→「仍要运行」即可正常安装。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="启动后白屏无法加载">启动后白屏/无法加载？<a href="#启动后白屏无法加载" class="hash-link" aria-label="启动后白屏/无法加载？的直接链接" title="启动后白屏/无法加载？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查网络连接是否正常</li>
<li class="">尝试关闭杀毒软件后重启</li>
<li class="">确认系统版本满足要求（Windows 10 1803+）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="android-安装失败">Android 安装失败？<a href="#android-安装失败" class="hash-link" aria-label="Android 安装失败？的直接链接" title="Android 安装失败？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">确认系统版本 Android 8.0+</li>
<li class="">开启&quot;允许安装未知来源应用&quot;</li>
<li class="">检查存储空间是否充足</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="账号相关">账号相关<a href="#账号相关" class="hash-link" aria-label="账号相关的直接链接" title="账号相关的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="忘记密码怎么办">忘记密码怎么办？<a href="#忘记密码怎么办" class="hash-link" aria-label="忘记密码怎么办？的直接链接" title="忘记密码怎么办？的直接链接" translate="no">​</a></h3>
<p>目前请联系管理员重置。未来版本将支持自助找回。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="可以修改用户名吗">可以修改用户名吗？<a href="#可以修改用户名吗" class="hash-link" aria-label="可以修改用户名吗？的直接链接" title="可以修改用户名吗？的直接链接" translate="no">​</a></h3>
<p>用户名注册后不可修改。昵称可以随时更改。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多个设备可以同时登录吗">多个设备可以同时登录吗？<a href="#多个设备可以同时登录吗" class="hash-link" aria-label="多个设备可以同时登录吗？的直接链接" title="多个设备可以同时登录吗？的直接链接" translate="no">​</a></h3>
<p>可以。同一账号在不同设备上登录，数据会自动同步。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="对话相关">对话相关<a href="#对话相关" class="hash-link" aria-label="对话相关的直接链接" title="对话相关的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-不回复消息">AI 不回复消息？<a href="#ai-不回复消息" class="hash-link" aria-label="AI 不回复消息？的直接链接" title="AI 不回复消息？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查网络连接</li>
<li class="">确认&quot;回声&quot;额度是否充足</li>
<li class="">尝试刷新页面或重启应用</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-回复质量不好">AI 回复质量不好？<a href="#ai-回复质量不好" class="hash-link" aria-label="AI 回复质量不好？的直接链接" title="AI 回复质量不好？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">尝试更清晰、更具体地表达你的需求</li>
<li class="">在设置中调整系统设定，引导 AI 的回复风格</li>
<li class="">升级订阅等级获得更强的 AI 模型</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="对话记录会丢失吗">对话记录会丢失吗？<a href="#对话记录会丢失吗" class="hash-link" aria-label="对话记录会丢失吗？的直接链接" title="对话记录会丢失吗？的直接链接" translate="no">​</a></h3>
<p>对话记录保存在云端，登录后自动同步。卸载重装不影响云端数据。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="语音与视频">语音与视频<a href="#语音与视频" class="hash-link" aria-label="语音与视频的直接链接" title="语音与视频的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="语音通话没有声音">语音通话没有声音？<a href="#语音通话没有声音" class="hash-link" aria-label="语音通话没有声音？的直接链接" title="语音通话没有声音？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查设备音量</li>
<li class="">确认麦克风和扬声器权限已授予</li>
<li class="">尝试切换免提模式</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="视频通话连接失败">视频通话连接失败？<a href="#视频通话连接失败" class="hash-link" aria-label="视频通话连接失败？的直接链接" title="视频通话连接失败？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查网络带宽（建议 2 Mbps 以上）</li>
<li class="">确认摄像头权限已授予</li>
<li class="">关闭其他占用摄像头的应用</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="视频通话自动挂断了">视频通话自动挂断了？<a href="#视频通话自动挂断了" class="hash-link" aria-label="视频通话自动挂断了？的直接链接" title="视频通话自动挂断了？的直接链接" translate="no">​</a></h3>
<p>默认 60 分钟后会提醒并自动挂断，防止额度浪费。可以在设置中关闭此保护。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="订阅与额度">订阅与额度<a href="#订阅与额度" class="hash-link" aria-label="订阅与额度的直接链接" title="订阅与额度的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="回声额度是什么">&quot;回声&quot;额度是什么？<a href="#回声额度是什么" class="hash-link" aria-label="&quot;回声&quot;额度是什么？的直接链接" title="&quot;回声&quot;额度是什么？的直接链接" translate="no">​</a></h3>
<p>&quot;回声&quot;是 Eidolon 的 AI 使用额度。每次对话、画图、通话都会消耗一定额度。额度在订阅周期内刷新。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="额度用完了怎么办">额度用完了怎么办？<a href="#额度用完了怎么办" class="hash-link" aria-label="额度用完了怎么办？的直接链接" title="额度用完了怎么办？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">升级订阅等级</li>
<li class="">等待额度刷新</li>
<li class="">减少高消耗操作</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何升级订阅">如何升级订阅？<a href="#如何升级订阅" class="hash-link" aria-label="如何升级订阅？的直接链接" title="如何升级订阅？的直接链接" translate="no">​</a></h3>
<p>内测期间请联系群主/Up 主。正式版将支持在线支付。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="隐私与安全">隐私与安全<a href="#隐私与安全" class="hash-link" aria-label="隐私与安全的直接链接" title="隐私与安全的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="我的对话数据安全吗">我的对话数据安全吗？<a href="#我的对话数据安全吗" class="hash-link" aria-label="我的对话数据安全吗？的直接链接" title="我的对话数据安全吗？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">所有数据使用加密传输</li>
<li class="">对话内容仅你和 AI 可见</li>
<li class="">不会向第三方分享你的个人信息</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-会记住我说过的所有话吗">AI 会记住我说过的所有话吗？<a href="#ai-会记住我说过的所有话吗" class="hash-link" aria-label="AI 会记住我说过的所有话吗？的直接链接" title="AI 会记住我说过的所有话吗？的直接链接" translate="no">​</a></h3>
<p>AI 会自动识别并记住重要信息，但不会逐字记录所有对话。你可以在记忆页面查看和管理 AI 记住的内容。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="可以删除我的数据吗">可以删除我的数据吗？<a href="#可以删除我的数据吗" class="hash-link" aria-label="可以删除我的数据吗？的直接链接" title="可以删除我的数据吗？的直接链接" translate="no">​</a></h3>
<p>可以联系管理员删除账号和关联数据。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他">其他<a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何反馈问题">如何反馈问题？<a href="#如何反馈问题" class="hash-link" aria-label="如何反馈问题？的直接链接" title="如何反馈问题？的直接链接" translate="no">​</a></h3>
<ul>
<li class="">在社区群中向群主反馈</li>
<li class="">在 GitHub 上提交 Issue</li>
<li class="">每次有效反馈可获得三天 VIP 资格</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何获取邀请码">如何获取邀请码？<a href="#如何获取邀请码" class="hash-link" aria-label="如何获取邀请码？的直接链接" title="如何获取邀请码？的直接链接" translate="no">​</a></h3>
<p>加入官方社区群，向群主或 Up 主申请。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="支持哪些语言">支持哪些语言？<a href="#支持哪些语言" class="hash-link" aria-label="支持哪些语言？的直接链接" title="支持哪些语言？的直接链接" translate="no">​</a></h3>
<p>目前界面支持 <strong>简体中文</strong> 和 <strong>English</strong>，可在设置中切换。AI 对话支持多种语言。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/eliowang6/Eidolon/tree/main/eidolon_github/docs/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#安装与启动" class="table-of-contents__link toc-highlight">安装与启动</a><ul><li><a href="#支持哪些平台" class="table-of-contents__link toc-highlight">支持哪些平台？</a></li><li><a href="#windows-安装时提示已保护你的电脑" class="table-of-contents__link toc-highlight">Windows 安装时提示&quot;已保护你的电脑&quot;？</a></li><li><a href="#启动后白屏无法加载" class="table-of-contents__link toc-highlight">启动后白屏/无法加载？</a></li><li><a href="#android-安装失败" class="table-of-contents__link toc-highlight">Android 安装失败？</a></li></ul></li><li><a href="#账号相关" class="table-of-contents__link toc-highlight">账号相关</a><ul><li><a href="#忘记密码怎么办" class="table-of-contents__link toc-highlight">忘记密码怎么办？</a></li><li><a href="#可以修改用户名吗" class="table-of-contents__link toc-highlight">可以修改用户名吗？</a></li><li><a href="#多个设备可以同时登录吗" class="table-of-contents__link toc-highlight">多个设备可以同时登录吗？</a></li></ul></li><li><a href="#对话相关" class="table-of-contents__link toc-highlight">对话相关</a><ul><li><a href="#ai-不回复消息" class="table-of-contents__link toc-highlight">AI 不回复消息？</a></li><li><a href="#ai-回复质量不好" class="table-of-contents__link toc-highlight">AI 回复质量不好？</a></li><li><a href="#对话记录会丢失吗" class="table-of-contents__link toc-highlight">对话记录会丢失吗？</a></li></ul></li><li><a href="#语音与视频" class="table-of-contents__link toc-highlight">语音与视频</a><ul><li><a href="#语音通话没有声音" class="table-of-contents__link toc-highlight">语音通话没有声音？</a></li><li><a href="#视频通话连接失败" class="table-of-contents__link toc-highlight">视频通话连接失败？</a></li><li><a href="#视频通话自动挂断了" class="table-of-contents__link toc-highlight">视频通话自动挂断了？</a></li></ul></li><li><a href="#订阅与额度" class="table-of-contents__link toc-highlight">订阅与额度</a><ul><li><a href="#回声额度是什么" class="table-of-contents__link toc-highlight">&quot;回声&quot;额度是什么？</a></li><li><a href="#额度用完了怎么办" class="table-of-contents__link toc-highlight">额度用完了怎么办？</a></li><li><a href="#如何升级订阅" class="table-of-contents__link toc-highlight">如何升级订阅？</a></li></ul></li><li><a href="#隐私与安全" class="table-of-contents__link toc-highlight">隐私与安全</a><ul><li><a href="#我的对话数据安全吗" class="table-of-contents__link toc-highlight">我的对话数据安全吗？</a></li><li><a href="#ai-会记住我说过的所有话吗" class="table-of-contents__link toc-highlight">AI 会记住我说过的所有话吗？</a></li><li><a href="#可以删除我的数据吗" class="table-of-contents__link toc-highlight">可以删除我的数据吗？</a></li></ul></li><li><a href="#其他" class="table-of-contents__link toc-highlight">其他</a><ul><li><a href="#如何反馈问题" class="table-of-contents__link toc-highlight">如何反馈问题？</a></li><li><a href="#如何获取邀请码" class="table-of-contents__link toc-highlight">如何获取邀请码？</a></li><li><a href="#支持哪些语言" class="table-of-contents__link toc-highlight">支持哪些语言？</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eidolon/docs/build/quick-start">快速上手</a></li><li class="footer__item"><a class="footer__link-item" href="/Eidolon/docs/build/features/chat">功能详解</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://qm.qq.com/q/oUgx5EwyVa" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ Group<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/uBFgfV7y" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eliowang6/Eidolon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://eliowang6.github.io/Eidolon/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/520926548" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Eidolon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>